<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchVC" customModule="QuickBrowser" customModuleProvider="target">
            <connections>
                <outlet property="progressView" destination="LKW-uk-Jki" id="Atb-BS-ZCC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-9q-erv">
                    <rect key="frame" x="166.5" y="164" width="81" height="87"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Browser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-2k-K6g">
                    <rect key="frame" x="147" y="273" width="120" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-uk-Jki">
                    <rect key="frame" x="80" y="740" width="254" height="4"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </progressView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.10980392156862745" green="0.15686274509803921" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LKW-uk-Jki" secondAttribute="bottom" constant="118" id="Axm-nh-Gue"/>
                <constraint firstItem="8T1-9q-erv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="CGr-9Z-OlD"/>
                <constraint firstItem="LKW-uk-Jki" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="O6N-XU-6eW"/>
                <constraint firstItem="LKW-uk-Jki" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="Rg3-I7-UsE"/>
                <constraint firstItem="7kS-2k-K6g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eJt-UF-HLV"/>
                <constraint firstItem="7kS-2k-K6g" firstAttribute="top" secondItem="8T1-9q-erv" secondAttribute="bottom" constant="22" id="ufu-5R-eDA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LKW-uk-Jki" secondAttribute="trailing" constant="80" id="yCJ-E5-aSk"/>
                <constraint firstItem="8T1-9q-erv" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zh9-de-9IZ"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="launch_icon" width="81" height="87"/>
    </resources>
</document>
