<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingView" customModule="QuickBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-3V-xsA">
                    <rect key="frame" x="0.0" y="535" width="414" height="361"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78W-65-q56">
                            <rect key="frame" x="157" y="12" width="100" height="3"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="NDr-rO-dea"/>
                                <constraint firstAttribute="height" constant="3" id="qaf-ZK-07v"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="1.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-fr-8ll">
                            <rect key="frame" x="77" y="55" width="50" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="JVf-Of-19s"/>
                            </constraints>
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                            <state key="normal" title=" " image="setting_new"/>
                            <connections>
                                <action selector="newAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="cYD-Po-BFy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQK-I9-G75">
                            <rect key="frame" x="182" y="55" width="50" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="vtM-aF-DgM"/>
                            </constraints>
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                            <state key="normal" title=" " image="setting_share"/>
                            <connections>
                                <action selector="shareAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Byc-ki-fNg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ4-TV-uqL">
                            <rect key="frame" x="287" y="55" width="50" height="45"/>
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                            <state key="normal" title=" " image="setting_copy"/>
                            <connections>
                                <action selector="copyAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fJr-Ua-yCR"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-7U-Ffl">
                            <rect key="frame" x="40" y="140" width="334" height="1"/>
                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7JP-xk-bcG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgW-BB-fyz">
                            <rect key="frame" x="0.0" y="157" width="414" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_rate" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-9e-0I9">
                                    <rect key="frame" x="32" y="11" width="28" height="28"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-ee-XgQ">
                                    <rect key="frame" x="74" y="16.5" width="50.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-hs-BJy">
                                    <rect key="frame" x="366" y="17" width="16" height="16"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KB-IQ-7d3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="rateAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="MLt-yi-QFo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NCP-hs-BJy" secondAttribute="trailing" constant="32" id="0hU-se-uqb"/>
                                <constraint firstItem="4KB-IQ-7d3" firstAttribute="leading" secondItem="JgW-BB-fyz" secondAttribute="leading" id="AzT-xI-mTH"/>
                                <constraint firstAttribute="bottom" secondItem="4KB-IQ-7d3" secondAttribute="bottom" id="Bbr-0V-AkQ"/>
                                <constraint firstAttribute="trailing" secondItem="4KB-IQ-7d3" secondAttribute="trailing" id="FQI-Y9-HBs"/>
                                <constraint firstItem="FVy-9e-0I9" firstAttribute="leading" secondItem="JgW-BB-fyz" secondAttribute="leading" constant="32" id="LbH-LF-OSB"/>
                                <constraint firstItem="4KB-IQ-7d3" firstAttribute="top" secondItem="JgW-BB-fyz" secondAttribute="top" id="MQY-I5-Ava"/>
                                <constraint firstItem="mg1-ee-XgQ" firstAttribute="leading" secondItem="FVy-9e-0I9" secondAttribute="trailing" constant="14" id="b4M-m2-zBk"/>
                                <constraint firstItem="mg1-ee-XgQ" firstAttribute="centerY" secondItem="JgW-BB-fyz" secondAttribute="centerY" id="eHF-gV-7mT"/>
                                <constraint firstAttribute="height" constant="50" id="ico-wf-RLf"/>
                                <constraint firstItem="NCP-hs-BJy" firstAttribute="centerY" secondItem="JgW-BB-fyz" secondAttribute="centerY" id="qgh-4Q-YmB"/>
                                <constraint firstItem="FVy-9e-0I9" firstAttribute="centerY" secondItem="JgW-BB-fyz" secondAttribute="centerY" id="zL5-9l-lfY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-pU-sce">
                            <rect key="frame" x="0.0" y="207" width="414" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_terms" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-fd-Cof">
                                    <rect key="frame" x="32" y="11" width="28" height="28"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-tH-0D0">
                                    <rect key="frame" x="74" y="16.5" width="98" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-1K-09p">
                                    <rect key="frame" x="366" y="17" width="16" height="16"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRH-wk-QP9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="termsAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FWD-Je-QfC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gu9-tH-0D0" firstAttribute="centerY" secondItem="ya7-pU-sce" secondAttribute="centerY" id="1ue-V1-pNe"/>
                                <constraint firstAttribute="bottom" secondItem="yRH-wk-QP9" secondAttribute="bottom" id="1xi-AC-BqJ"/>
                                <constraint firstItem="yRH-wk-QP9" firstAttribute="top" secondItem="ya7-pU-sce" secondAttribute="top" id="A25-hW-p08"/>
                                <constraint firstAttribute="trailing" secondItem="yRH-wk-QP9" secondAttribute="trailing" id="ETv-dR-cDn"/>
                                <constraint firstItem="yYz-1K-09p" firstAttribute="centerY" secondItem="ya7-pU-sce" secondAttribute="centerY" id="FMv-tJ-4Ho"/>
                                <constraint firstItem="gu9-tH-0D0" firstAttribute="leading" secondItem="ZxX-fd-Cof" secondAttribute="trailing" constant="14" id="Ixc-Lw-RIZ"/>
                                <constraint firstItem="ZxX-fd-Cof" firstAttribute="leading" secondItem="ya7-pU-sce" secondAttribute="leading" constant="32" id="RDB-7s-868"/>
                                <constraint firstAttribute="height" constant="50" id="Uba-8Y-NII"/>
                                <constraint firstItem="yRH-wk-QP9" firstAttribute="leading" secondItem="ya7-pU-sce" secondAttribute="leading" id="WnA-eE-9Bf"/>
                                <constraint firstItem="ZxX-fd-Cof" firstAttribute="centerY" secondItem="ya7-pU-sce" secondAttribute="centerY" id="XMM-3L-wqv"/>
                                <constraint firstAttribute="trailing" secondItem="yYz-1K-09p" secondAttribute="trailing" constant="32" id="c7a-xI-V4m"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-l9-hxq">
                            <rect key="frame" x="0.0" y="257" width="414" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_privacy" translatesAutoresizingMaskIntoConstraints="NO" id="Rte-Tu-mf3">
                                    <rect key="frame" x="32" y="11" width="28" height="28"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-UO-kO7">
                                    <rect key="frame" x="74" y="16.5" width="89.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bee-0W-990">
                                    <rect key="frame" x="366" y="17" width="16" height="16"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyn-2I-E8f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="privacyAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="bEs-i4-SXx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="b8F-UO-kO7" firstAttribute="centerY" secondItem="jKX-l9-hxq" secondAttribute="centerY" id="8NF-lr-uRh"/>
                                <constraint firstItem="b8F-UO-kO7" firstAttribute="leading" secondItem="Rte-Tu-mf3" secondAttribute="trailing" constant="14" id="GVH-Pa-mv2"/>
                                <constraint firstItem="iyn-2I-E8f" firstAttribute="top" secondItem="jKX-l9-hxq" secondAttribute="top" id="eMR-ou-VdU"/>
                                <constraint firstAttribute="height" constant="50" id="g1r-Ey-6ml"/>
                                <constraint firstItem="iyn-2I-E8f" firstAttribute="leading" secondItem="jKX-l9-hxq" secondAttribute="leading" id="h5b-cK-9cu"/>
                                <constraint firstAttribute="trailing" secondItem="bee-0W-990" secondAttribute="trailing" constant="32" id="hBq-Od-UvY"/>
                                <constraint firstItem="Rte-Tu-mf3" firstAttribute="leading" secondItem="jKX-l9-hxq" secondAttribute="leading" constant="32" id="iGu-0s-zIi"/>
                                <constraint firstAttribute="bottom" secondItem="iyn-2I-E8f" secondAttribute="bottom" id="s4N-si-cqw"/>
                                <constraint firstItem="Rte-Tu-mf3" firstAttribute="centerY" secondItem="jKX-l9-hxq" secondAttribute="centerY" id="uEk-Uo-gDb"/>
                                <constraint firstItem="bee-0W-990" firstAttribute="centerY" secondItem="jKX-l9-hxq" secondAttribute="centerY" id="wZh-aG-wLN"/>
                                <constraint firstAttribute="trailing" secondItem="iyn-2I-E8f" secondAttribute="trailing" id="zEv-Fl-R8j"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-MZ-bPw">
                            <rect key="frame" x="86.5" y="108" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-Cd-2L2">
                            <rect key="frame" x="187.5" y="108" width="35" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-xN-P49">
                            <rect key="frame" x="294" y="108" width="32" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ya7-pU-sce" firstAttribute="leading" secondItem="gcZ-3V-xsA" secondAttribute="leading" id="2LA-dn-7M6"/>
                        <constraint firstItem="jKX-l9-hxq" firstAttribute="top" secondItem="ya7-pU-sce" secondAttribute="bottom" id="5nO-Xc-AXm"/>
                        <constraint firstItem="Uod-xN-P49" firstAttribute="centerX" secondItem="KZ4-TV-uqL" secondAttribute="centerX" constant="-2" id="62V-YH-DsW"/>
                        <constraint firstItem="KZ4-TV-uqL" firstAttribute="leading" secondItem="qQK-I9-G75" secondAttribute="trailing" constant="55" id="7A5-Ov-aia"/>
                        <constraint firstItem="u1R-MZ-bPw" firstAttribute="top" secondItem="OIG-fr-8ll" secondAttribute="bottom" constant="8" id="9oT-w9-ZNq"/>
                        <constraint firstItem="ya7-pU-sce" firstAttribute="top" secondItem="JgW-BB-fyz" secondAttribute="bottom" id="EU2-IW-izV"/>
                        <constraint firstItem="jKX-l9-hxq" firstAttribute="leading" secondItem="gcZ-3V-xsA" secondAttribute="leading" id="JPJ-YL-tGv"/>
                        <constraint firstItem="78W-65-q56" firstAttribute="top" secondItem="gcZ-3V-xsA" secondAttribute="top" constant="12" id="KQZ-bf-OFQ"/>
                        <constraint firstAttribute="trailing" secondItem="ya7-pU-sce" secondAttribute="trailing" id="Lqu-uE-tvv"/>
                        <constraint firstItem="qQK-I9-G75" firstAttribute="leading" secondItem="OIG-fr-8ll" secondAttribute="trailing" constant="55" id="MYE-v3-cfC"/>
                        <constraint firstAttribute="trailing" secondItem="JgW-BB-fyz" secondAttribute="trailing" id="OAr-js-7NE"/>
                        <constraint firstItem="eN2-7U-Ffl" firstAttribute="top" secondItem="OIG-fr-8ll" secondAttribute="bottom" constant="40" id="P7j-3j-4o6"/>
                        <constraint firstItem="JgW-BB-fyz" firstAttribute="leading" secondItem="gcZ-3V-xsA" secondAttribute="leading" id="cKv-OG-Vj8"/>
                        <constraint firstItem="qQK-I9-G75" firstAttribute="top" secondItem="78W-65-q56" secondAttribute="bottom" constant="40" id="cjf-7z-RMn"/>
                        <constraint firstAttribute="trailing" secondItem="jKX-l9-hxq" secondAttribute="trailing" id="fFR-Mg-Eu7"/>
                        <constraint firstItem="JgW-BB-fyz" firstAttribute="top" secondItem="eN2-7U-Ffl" secondAttribute="bottom" constant="16" id="fkv-L3-Auc"/>
                        <constraint firstItem="u1R-MZ-bPw" firstAttribute="centerX" secondItem="OIG-fr-8ll" secondAttribute="centerX" constant="-2" id="g26-lC-Fb1"/>
                        <constraint firstItem="eN2-7U-Ffl" firstAttribute="leading" secondItem="gcZ-3V-xsA" secondAttribute="leading" constant="40" id="iIP-KY-Y8n"/>
                        <constraint firstItem="qQK-I9-G75" firstAttribute="centerX" secondItem="gcZ-3V-xsA" secondAttribute="centerX" id="jgc-pD-Spm"/>
                        <constraint firstItem="78W-65-q56" firstAttribute="centerX" secondItem="gcZ-3V-xsA" secondAttribute="centerX" id="o8g-eF-ckV"/>
                        <constraint firstItem="p0m-Cd-2L2" firstAttribute="centerX" secondItem="qQK-I9-G75" secondAttribute="centerX" constant="-2" id="pPW-T7-ezF"/>
                        <constraint firstAttribute="trailing" secondItem="eN2-7U-Ffl" secondAttribute="trailing" constant="40" id="pWm-c0-Nmk"/>
                        <constraint firstItem="Uod-xN-P49" firstAttribute="top" secondItem="KZ4-TV-uqL" secondAttribute="bottom" constant="8" id="ttg-Il-ua9"/>
                        <constraint firstItem="p0m-Cd-2L2" firstAttribute="top" secondItem="qQK-I9-G75" secondAttribute="bottom" constant="8" id="uek-ay-iGh"/>
                        <constraint firstItem="OIG-fr-8ll" firstAttribute="top" secondItem="78W-65-q56" secondAttribute="bottom" constant="40" id="vkl-0X-R2L"/>
                        <constraint firstItem="KZ4-TV-uqL" firstAttribute="top" secondItem="78W-65-q56" secondAttribute="bottom" constant="40" id="wCL-FN-f2A"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jKX-l9-hxq" secondAttribute="bottom" constant="20" id="SLK-tF-rPK"/>
                <constraint firstItem="gcZ-3V-xsA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kpB-lc-Hqb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gcZ-3V-xsA" secondAttribute="trailing" id="lD9-hE-HGW"/>
                <constraint firstAttribute="bottom" secondItem="gcZ-3V-xsA" secondAttribute="bottom" id="mpQ-dn-KS9"/>
            </constraints>
            <connections>
                <outlet property="contentView" destination="gcZ-3V-xsA" id="ttM-oP-zI8"/>
                <outlet property="lineView" destination="78W-65-q56" id="fGh-yW-J2l"/>
            </connections>
            <point key="canvasLocation" x="139" y="41"/>
        </view>
    </objects>
    <resources>
        <image name="setting_arrow" width="16" height="16"/>
        <image name="setting_copy" width="45" height="45"/>
        <image name="setting_new" width="45" height="45"/>
        <image name="setting_privacy" width="28" height="28"/>
        <image name="setting_rate" width="28" height="28"/>
        <image name="setting_share" width="45" height="45"/>
        <image name="setting_terms" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
